POST http://localhost:3001/api/surveys
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDI4YzVmZDUwYTNhNjdlZWY5MzAwNSIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MjgyMjAyODF9.DK11vE_LzcrryFslmPN-uEDqYFPHiKjG2Wn8O1WVpeA
Content-Type: application/json

{
    "title": "Data Analysis with Python",
    "description": "Open uni: Data Analysis with Python, Online teaching",
    "questions": [
        {
            "question": "The learning objectives were clear to me.",
            "type": "multiple choice",
            "options": ["1", "2", "3", "4", "5", "N/A"]
        },
        {
            "question": "The course activities supported my learning.",
            "type": "multiple choice",
            "options": ["1", "2", "3", "4", "5", "N/A"]
        },
        {
            "question": "The course materials supported my learning.",
            "type": "multiple choice",
            "options": ["1", "2", "3", "4", "5", "N/A"]
        },
        {
            "question": "The methods used to assess the course measure my learning.",
            "type": "multiple choice",
            "options": ["1", "2", "3", "4", "5", "N/A"]
        },
        {
            "question": "The workload relative to course credits was.",
            "type": "multiple choice",
            "options": ["too heavy", "somewhat too heavy", "appropriate", "somewhat too light", "too light"]
        },
        {
            "question": "Any additional comments or suggestions.",
            "type": "comment box"
        }
    ]
}