POST http://localhost:3001/api/surveys
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDI4YzVmZDUwYTNhNjdlZWY5MzAwNSIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MjgyMjAyODF9.DK11vE_LzcrryFslmPN-uEDqYFPHiKjG2Wn8O1WVpeA
Content-Type: application/json

{
    "title": "Customer Satisfaction Survey",
    "description": "Customer satisfaction survey for our services",
    "questions": [
        {
            "question": "How would you rate your overall satisfaction with our services?",
            "type": "multiple choice",
            "options": ["Very Satisfied", "Satisfied", "Neutral", "Unsatisfied", "Very Dissatisfied"]
        },
        {
            "question": "Would you recommend us to others?",
            "type": "multiple choice",
            "options": ["Yes", "No"]
        },
        {
            "question": "What would you improve if you could?",
            "type": "comment box"
        }
    ]
}