POST http://localhost:3001/api/surveys/66fa7390a9853092287e5784/responses
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmE3MmRjYzE1Yzc5NzMzZDI2ODdjOSIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3Mjc2ODk0NDN9.9XejxvwlCVzcObWT1qImemv06gGDvjj5IETrAXmCKoQ
Content-Type: application/json

{
    "questions": [
        {
            "id": "66fa7390a9853092287e577e",
            "response": "1"
        },
        {
            "id": "66fa7390a9853092287e577f",
            "response": "2"
        },
        {
            "id": "66fa7390a9853092287e5780",
            "response": "3"
        },
        {
            "id": "66fa7390a9853092287e5781",
            "response": "4"
        },
        {
            "id": "66fa7390a9853092287e5782",
            "response": "too light"
        },
        {
            "id": "66fa7390a9853092287e5783",
            "response": "Lorem ipsum dolor sit amet"
        }
    ]
}